WpfApp1/Home.xaml

<UserControl x:Class="WpfApp1.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource SquareButtonStyle}">
            <Setter Property="Margin" Value="40,5,40,5"/>
            <Setter Property="BorderThickness" Value="0.1"/>
            <Setter Property="MaxWidth" Value="100"/>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource MetroCheckBox}">
            <Style.Resources>
                <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource AccentColor}" />
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="2">Welcome Back</TextBlock>
        <Button Grid.Row="1" Grid.Column="0">Save</Button>
        <Button Grid.Row="1" Grid.Column="1" Height="auto" >Load</Button>
        <Button Grid.Row="1" Grid.Column="2" >R</Button>
        <Button Grid.Row="2" Grid.ColumnSpan="3"  >New</Button>
        <TextBlock Grid.Row="3" Grid.Column="0">Please select your option</TextBlock>
        <ListBox Grid.Column="0" Grid.Row="4" Background="Transparent">
            <CheckBox HorizontalAlignment="Left">
                item1
            </CheckBox>
            <CheckBox HorizontalAlignment="Left">
                item2
            </CheckBox>
            <CheckBox HorizontalAlignment="left">
                item3
            </CheckBox>
        </ListBox>

        <ListBox Grid.Column="1" Grid.Row="4" Background="Transparent">
            <CheckBox HorizontalAlignment="Left">
                item1
            </CheckBox>
            <CheckBox HorizontalAlignment="Left">
                item2
            </CheckBox>
            <CheckBox HorizontalAlignment="left">
                item3
            </CheckBox>
        </ListBox>


        <ComboBox Name="citiesListBox" Grid.Column="2"  Grid.Row="4" Text="selcect your city" Background="Transparent">
            <ComboBoxItem IsSelected="True">Tehran</ComboBoxItem>
            <ComboBoxItem>Shiraz</ComboBoxItem>
            <ComboBoxItem>Esfehan</ComboBoxItem>
            <ComboBoxItem>Mashhad</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="5">
            If there is any explanation feel free to provide us with it in text box below 
        </TextBlock>
        <TextBox Grid.ColumnSpan="3" Grid.Row="6" Background="Transparent" GotFocus="TextBox_GotFocus" Text="Further information" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible">
        </TextBox>
        <Button Grid.Column="1" Grid.Row="7"  Click="Button_Click" Style="{StaticResource AccentedSquareButtonStyle}" Width="150" HorizontalAlignment="Center" Margin="49,7.2,47,2.6">
            Next Page
        </Button>
        
    </Grid>
</UserControl>
