WpfApp1/Home.xaml

<Page x:Class="WpfApp1.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Welcome Back">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpg"/>
        </Grid.Background>
        <Label Grid.Row="0" Grid.Column="2">Welcome Back</Label>
        <Button Grid.Row="1" Grid.Column="0">Save</Button>
        <Button Grid.Row="1" Grid.Column="1">Load</Button>
        <Button Grid.Row="1" Grid.Column="2">R</Button>
        <Button Grid.Row="2" Grid.ColumnSpan="3">New</Button>
        <Label Grid.Row="3" Grid.Column="0">Please select your option</Label>
        <ListBox Grid.Column="0" Grid.Row="4">
            <CheckBox HorizontalAlignment="Left">
                item1
            </CheckBox>
            <CheckBox HorizontalAlignment="Left">
                item2
            </CheckBox>
            <CheckBox HorizontalAlignment="left">
                item3
            </CheckBox>
        </ListBox>

        <ListBox Grid.Column="1" Grid.Row="4">
            <CheckBox HorizontalAlignment="Left">
                item1
            </CheckBox>
            <CheckBox HorizontalAlignment="Left">
                item2
            </CheckBox>
            <CheckBox HorizontalAlignment="left">
                item3
            </CheckBox>
        </ListBox>


        <ComboBox Name="citiesListBox" Grid.Column="2"  Grid.Row="4">
            <ComboBoxItem>Tehran</ComboBoxItem>
            <ComboBoxItem>Shiraz</ComboBoxItem>
            <ComboBoxItem>Esfehan</ComboBoxItem>
            <ComboBoxItem>Mashhad</ComboBoxItem>
        </ComboBox>
        <Label Grid.ColumnSpan="2" Grid.Row="5">
            If there is any explanation feel free to provide us with it in text box below 
        </Label>
        <TextBox Grid.ColumnSpan="3" Grid.Row="6" Text="Further information" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible">
        </TextBox>
        <Button Grid.Column="1" Grid.Row="7" Width="100" Height="auto" HorizontalAlignment="Center">Next Page</Button>
        
    </Grid>
</Page>
